{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "file-scripts",
  "title": "File Scripts",
  "description": "A Raycast extension",
  "icon": "command-icon.png",
  "author": "jurre_jan",
  "categories": ["Developer Tools"],
  "license": "MIT",
  "commands": [
    {
      "name": "hello",
      "title": "Hello",
      "description": "Starter view command — replace with your own",
      "mode": "view"
    }
  ],
  "preferences": [
    {
      "name": "extraPath",
      "type": "textfield",
      "title": "Extra PATH dirs",
      "description": "Colon-separated dirs prepended to PATH for spawned binaries (Raycast has no user PATH)",
      "default": "/opt/homebrew/bin:/usr/local/bin:$HOME/.bun/bin:$HOME/.local/bin",
      "required": false
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.83.0",
    "@raycast/utils": "^1.17.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.11",
    "@types/node": "^20.8.10",
    "@types/react": "^19.0.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "build": "ray build --skip-types -e dist -o dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint"
  }
}
